╔══════════════════════════════════════════════════════════╗
║        helm-webapp deployed successfully!  🎉            ║
╚══════════════════════════════════════════════════════════╝

Release:   {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart:     {{ .Chart.Name }}-{{ .Chart.Version }}

Get the application URL:
{{- if .Values.ingress.enabled }}
  http://{{ (index .Values.ingress.hosts 0).host }}/
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get svc {{ include "helm-webapp.fullname" . }} \
    -n {{ .Release.Namespace }} \
    -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes \
    -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Visit: http://$NODE_IP:$NODE_PORT"

  # OR with minikube:
  minikube service {{ include "helm-webapp.fullname" . }} -n {{ .Release.Namespace }}
{{- else if eq .Values.service.type "LoadBalancer" }}
  export LB_IP=$(kubectl get svc {{ include "helm-webapp.fullname" . }} \
    -n {{ .Release.Namespace }} \
    -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
  echo "Visit: http://$LB_IP"
{{- end }}

Useful commands:
  helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm history {{ .Release.Name }} -n {{ .Release.Namespace }}
  helm upgrade {{ .Release.Name }} ./helm-webapp -f values.yaml
  helm rollback {{ .Release.Name }} 1
